<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_jQuery 2020</title>
    <link rel="stylesheet" href="materialize/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="materialize/materialize.min.js"></script>
    <style>

        #image {
            width: 100%;
            height: 200px;
            border-radius: 20px;
            border: 5px solid rgb(219, 69, 69);
            padding: 20px;
            box-shadow: 10px 10px 10px #355237;
        }

        #desing {
            width: 50%;
            height: 100px;
            background-color: rgb(219, 69, 69);
            border-radius: 20px;
        }

        #recipe {
            margin-top: 30px;
        }

        #color {
            width: 10px;
            height: 100px;
            background: #48db74;
            border-radius: 20px;
            position: relative;
            -webkit-animation: mymoves 10s infinite;
            animation: mymoves 10s infinite;
        }

        @-webkit-keyframes mymoves {
            0% {
                right: 0px;
            }

            25% {
                right: 100px;
            }

            75% {
                right: 50px
            }

            100% {
                right: 100px;
            }
        }

        @keyframes mymoves {
            0% {
                right: 0px;
            }

            25% {
                right: 20px;
            }

            75% {
                right: 100px
            }

            100% {
                right: 100px;
            }
        }

        #colors {
            width: 100px;
            height: 100px;
            background: #48db74;
            border-radius: 20px;
            position: relative;
            -webkit-animation: mymove 10s infinite;
            animation: mymove 10s infinite;
        }

        @-webkit-keyframes mymove {
            0% {
                left: 0px;
            }

            25% {
                left: 100px;
            }

            75% {
                left: 50px
            }

            100% {
                right: 100px;
            }
        }

        @keyframes mymove {
            0% {
                left: 0px;
            }

            25% {
                left: 100px;
            }

            75% {
                left: 50px
            }

            100% {
                left: 100px;
            }
        }
    </style>
</head>

<body style="background-color: rgb(218, 252, 249);">
    <div class="row">
        <div class="col-3">
            <img id="image" src="img/menu.jpg">
        </div>
        <div class="col-3">
            <img id="image" src="img/menu1.jpg">
        </div>
        <div class="col-3">
            <img id="image" src="img/menu2.jpg">
        </div>
        <div class="col-3">
            <img id="image" src="img/menu3.jpg">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3" id="color">
                <img src="img/one.jpg" style="height: 100px; width:100%;" class="img-fluid">
            </div>
            <div class="col-6" id="desing">
                <select id="recipe" class="form-control">
                    <option value="" disabled selected>Choose Rechipe......</option>
                </select>
            </div>
            <div class="col-3" id="colors">
                <img src="img/two.jpg" style="height: 100px; width:100%;" class="img-fluid">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6" style="display: none" id="hides">
                <div id="result"></div>
                <div class="card bg-danger">
                    <ul class="collapsible">
                        <li>
                          <div class="collapsible-header green text-white" style="font-size:20px;"><b>Instructions</b></div>
                          <div class="collapsible-body"><span id="result-step"></span></div>
                        </li>
                      </ul>
                </div>
            </div>

            <div class="col-6" style="display: none" id="hide">
                   <div class="card">
                    <button class="btn btn-success" type="button" id="add">+</button>
                    <input type="text"class="text-center" id="sum" value="1">
                    <button class="btn btn-danger" id="minus" value="" type="button">-</button>
                   </div>
                <div class="card bg-danger">
                    <h4 class="text-center text-light bg-success">Ingredients</h4>
                    <table class="table" id="result-ingrecient"></table>
                </div>

            </div>
        </div>
    </div>
    <script src="project.js"></script>
</body>

</html>